<uml>
   <greenVersion="30500"/>
   <type>
      <name="=./src<main.java.org.activity15{Dog.java[Dog"/>
      <height="-1"/>
      <width="-1"/>
      <x="97"/>
      <y="335"/>
   </type>
   <type>
      <name="=./src<main.java.org.activity15{Hawk.java[Hawk"/>
      <height="-1"/>
      <width="-1"/>
      <x="475"/>
      <y="328"/>
   </type>
   <type>
      <name="=./src<main.java.org.activity15{Animal.java[Animal"/>
      <height="-1"/>
      <width="-1"/>
      <x="296"/>
      <y="53"/>
   </type>
   <type>
      <name="=./src<main.java.org.activity15{Bird.java[Bird"/>
      <height="-1"/>
      <width="-1"/>
      <x="474"/>
      <y="195"/>
   </type>
   <type>
      <name="=./src<main.java.org.activity15{Mammal.java[Mammal"/>
      <height="-1"/>
      <width="-1"/>
      <x="90"/>
      <y="198"/>
   </type>
   <relationship>
      <class="edu.buffalo.cse.green.relationship.generalization.GeneralizationPart"/>
      <sourceType="=./src<main.java.org.activity15{Hawk.java[Hawk"/>
      <targetType="=./src<main.java.org.activity15{Bird.java[Bird"/>
      <bendpoints>
      </bendpoints>
   </relationship>
   <relationship>
      <class="edu.buffalo.cse.green.relationship.generalization.GeneralizationPart"/>
      <sourceType="=./src<main.java.org.activity15{Dog.java[Dog"/>
      <targetType="=./src<main.java.org.activity15{Mammal.java[Mammal"/>
      <bendpoints>
      </bendpoints>
   </relationship>
   <relationship>
      <class="edu.buffalo.cse.green.relationship.generalization.GeneralizationPart"/>
      <sourceType="=./src<main.java.org.activity15{Bird.java[Bird"/>
      <targetType="=./src<main.java.org.activity15{Animal.java[Animal"/>
      <bendpoints>
      </bendpoints>
   </relationship>
   <relationship>
      <class="edu.buffalo.cse.green.relationship.generalization.GeneralizationPart"/>
      <sourceType="=./src<main.java.org.activity15{Mammal.java[Mammal"/>
      <targetType="=./src<main.java.org.activity15{Animal.java[Animal"/>
      <bendpoints>
      </bendpoints>
   </relationship>
</uml>

