<uml>
   <greenVersion="40600"/>
   <type>
      <name="=Jurijs_Petrovs/src\/main\/java<org.activity07{Bird.java[Bird"/>
      <height="-1"/>
      <width="-1"/>
      <x="0"/>
      <y="0"/>
   </type>
   <type>
      <name="=Jurijs_Petrovs/src\/main\/java<org.activity07{Animal.java[Animal"/>
      <height="-1"/>
      <width="-1"/>
      <x="200"/>
      <y="0"/>
   </type>
   <relationship>
      <class="edu.buffalo.cse.green.relationship.generalization.GeneralizationPart"/>
      <sourceType="=Jurijs_Petrovs/src\/main\/java<org.activity07{Bird.java[Bird"/>
      <targetType="=Jurijs_Petrovs/src\/main\/java<org.activity07{Animal.java[Animal"/>
      <bendpoints>
      </bendpoints>
   </relationship>
</uml>

