<uml>
   <greenVersion="40600"/>
   <type>
      <name="=Jurijs_Petrovs/src\/main\/java<org.activity07{Bird.java[Bird"/>
      <height="-1"/>
      <width="-1"/>
      <x="0"/>
      <y="0"/>
   </type>
   <type>
      <name="=Jurijs_Petrovs/src\/main\/java<org.activity07{HawkTest1.java[HawkTest1"/>
      <height="-1"/>
      <width="-1"/>
      <x="200"/>
      <y="0"/>
   </type>
   <type>
      <name="=Jurijs_Petrovs/src\/main\/java<org.activity07{Mammal.java[Mammal"/>
      <height="-1"/>
      <width="-1"/>
      <x="400"/>
      <y="0"/>
   </type>
   <type>
      <name="=Jurijs_Petrovs/src\/main\/java<org.activity07{DogTest1.java[DogTest1"/>
      <height="-1"/>
      <width="-1"/>
      <x="600"/>
      <y="0"/>
   </type>
   <type>
      <name="=Jurijs_Petrovs/src\/main\/java<org.activity07{Hawk.java[Hawk"/>
      <height="-1"/>
      <width="-1"/>
      <x="0"/>
      <y="200"/>
   </type>
   <type>
      <name="=Jurijs_Petrovs/src\/main\/java<org.activity07{MammalTest1.java[MammalTest1"/>
      <height="-1"/>
      <width="-1"/>
      <x="200"/>
      <y="200"/>
   </type>
   <type>
      <name="=Jurijs_Petrovs/src\/main\/java<org.activity07{Dog.java[Dog"/>
      <height="-1"/>
      <width="-1"/>
      <x="400"/>
      <y="200"/>
   </type>
   <type>
      <name="=Jurijs_Petrovs/src\/main\/java<org.activity07{Animal.java[Animal"/>
      <height="-1"/>
      <width="-1"/>
      <x="600"/>
      <y="200"/>
   </type>
   <type>
      <name="=Jurijs_Petrovs/src\/main\/java<org.activity07{BirdTest1.java[BirdTest1"/>
      <height="-1"/>
      <width="-1"/>
      <x="0"/>
      <y="400"/>
   </type>
   <type>
      <name="=Jurijs_Petrovs/src\/main\/java<org.activity07{AnimalTest1.java[AnimalTest1"/>
      <height="-1"/>
      <width="-1"/>
      <x="200"/>
      <y="400"/>
   </type>
   <relationship>
      <class="edu.buffalo.cse.green.relationship.generalization.GeneralizationPart"/>
      <sourceType="=Jurijs_Petrovs/src\/main\/java<org.activity07{Bird.java[Bird"/>
      <targetType="=Jurijs_Petrovs/src\/main\/java<org.activity07{Animal.java[Animal"/>
      <bendpoints>
      </bendpoints>
   </relationship>
   <relationship>
      <class="edu.buffalo.cse.green.relationship.generalization.GeneralizationPart"/>
      <sourceType="=Jurijs_Petrovs/src\/main\/java<org.activity07{Mammal.java[Mammal"/>
      <targetType="=Jurijs_Petrovs/src\/main\/java<org.activity07{Animal.java[Animal"/>
      <bendpoints>
      </bendpoints>
   </relationship>
   <relationship>
      <class="edu.buffalo.cse.green.relationship.generalization.GeneralizationPart"/>
      <sourceType="=Jurijs_Petrovs/src\/main\/java<org.activity07{Hawk.java[Hawk"/>
      <targetType="=Jurijs_Petrovs/src\/main\/java<org.activity07{Bird.java[Bird"/>
      <bendpoints>
      </bendpoints>
   </relationship>
   <relationship>
      <class="edu.buffalo.cse.green.relationship.generalization.GeneralizationPart"/>
      <sourceType="=Jurijs_Petrovs/src\/main\/java<org.activity07{Dog.java[Dog"/>
      <targetType="=Jurijs_Petrovs/src\/main\/java<org.activity07{Mammal.java[Mammal"/>
      <bendpoints>
      </bendpoints>
   </relationship>
</uml>

